<?xml version="1.0"?>
<package format="2">
  <name>rqt_signal_logger</name>
  <version>0.4.0</version>
  <description>The rqt_signal_logger package</description>

  <maintainer email="gabriel.hottiger@mavt.ethz.ch">Gabriel Hottiger</maintainer>
  <maintainer email="gehrinch@ethz.ch">Christian Gehring</maintainer>
  <author email="gabriel.hottiger@mavt.ethz.ch">Gabriel Hottiger</author>
  <author email="gehrinch@ethz.ch">Christian Gehring</author>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>rqt_gui</depend>
  <depend>rqt_gui_cpp</depend>
  <depend>signal_logger_msgs</depend>
  <depend>signal_logger_core</depend>
  <depend>std_srvs</depend>
  <depend>yaml-cpp</depend>

  <export>
    <architecture_inent/>
    <rqt_gui plugin="${prefix}/plugin.xml"/>
  </export>

</package>
